\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题分析}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与符号说明}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本假设}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}符号说明}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 核心符号说明}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{核心符号说明}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题一：静态停车场空闲车位分配模型}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数学模型}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}可行边集构建}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}决策变量}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}阶段一：最大基数匹配}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:q1s1}{{3}{4}{阶段一：最大基数匹配}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}阶段二：最小费用匹配}{4}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:q1s2}{{4}{4}{阶段二：最小费用匹配}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}求解方法}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}求解结果与分析}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一求解结果}}{5}{table.2}\protected@file@percent }
\newlabel{tab:q1result}{{2}{5}{问题一求解结果}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题二：时间约束下的车位分配模型}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}时间兼容性分析}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}时段完全覆盖条件}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}车内时间冲突}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}混合整数线性规划模型}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}阶段一：最大化服务用户数}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:q2s1}{{9}{6}{阶段一：最大化服务用户数}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}阶段二：最小化总步行距离}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:q2s2}{{10}{7}{阶段二：最小化总步行距离}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}求解结果与分析}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题二求解结果}}{7}{table.3}\protected@file@percent }
\newlabel{tab:q2result}{{3}{7}{问题二求解结果}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题三：在线实时调度算法}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题描述}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法设计：贪心最近分配策略（Greedy-Nearest）}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}经验性能比定义}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}算法变体：Greedy-Balance策略}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}求解结果与分析}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题三在线算法求解结果}}{9}{table.4}\protected@file@percent }
\newlabel{tab:q3result}{{4}{9}{问题三在线算法求解结果}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题四：供需时空分析与运营建议}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}宏观时段供需分析模型}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}时序供需特征分析}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各时段车位供给与用户需求对比}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:supply-demand}{{1}{10}{各时段车位供给与用户需求对比}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 关键时段供需压力比}}{10}{table.5}\protected@file@percent }
\newlabel{tab:q4pressure}{{5}{10}{关键时段供需压力比}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}空间-时间热力图分析}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同时刻空间压力热力图示例（12:00 切片）。}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap-grid}{{2}{11}{不同时刻空间压力热力图示例（12:00 切片）。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 供需总览图替代：13:00 时刻的 3D 压力表面渲染}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap-summary}{{3}{11}{供需总览图替代：13:00 时刻的 3D 压力表面渲染}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 关键时刻空间-时间压力热力图（网格级压力比：需求/可达供给）}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:q4-heatmap}{{4}{11}{关键时刻空间-时间压力热力图（网格级压力比：需求/可达供给）}{figure.4}{}}
\citation{xiao2020parking}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}运营策略建议}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}敏感度分析}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}步行距离阈值敏感度}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 步行距离阈值敏感度分析}}{12}{table.6}\protected@file@percent }
\newlabel{tab:sens-walk}{{6}{12}{步行距离阈值敏感度分析}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 敏感度分析结果图（步行距离阈值、停车时长、车位时段扩展）}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{13}{敏感度分析结果图（步行距离阈值、停车时长、车位时段扩展）}{figure.5}{}}
